# stand

./: README.md  pom.xml
src/main/java/com/yk/stand/: StandApplication.java
src/main/java/com/yk/stand/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yk/stand/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/yk/stand/controller/: LoginController.java
src/main/java/com/yk/stand/entity/: UserEntity.java
src/main/java/com/yk/stand/generate/: MpGenerator.java
src/main/java/com/yk/stand/mapper/: UserMapper.java
src/main/java/com/yk/stand/service/: UserService.java
src/main/java/com/yk/stand/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/xml/: UserMapper.xml
src/test/java/com/yk/stand/: StandApplicationTests.java
stand-admin/: pom.xml
stand-admin/src/main/java/com/yk/stand/admin/: StandAdminApplication.java
stand-admin/src/main/java/com/yk/stand/admin/api/: CommonResult.java  IErrorCode.java  ResultCode.java
stand-admin/src/main/java/com/yk/stand/admin/config/: CorsConfig.java  SwaggerConfig.java
stand-admin/src/main/java/com/yk/stand/admin/controller/: LoginController.java
stand-admin/src/main/java/com/yk/stand/admin/entity/: UserEntity.java
stand-admin/src/main/java/com/yk/stand/admin/mapper/: UserMapper.java
stand-admin/src/main/java/com/yk/stand/admin/service/: UserService.java
stand-admin/src/main/java/com/yk/stand/admin/service/Impl/: UserServiceImpl.java
stand-admin/src/main/resources/: application.yml
stand-admin/src/main/resources/mapper/: UserMapper.xml
stand-admin/src/test/java/com/yk/stand/admin/: StandAdminApplicationTests.java
